{
  "name": "codeinc/middleware-dispatcher",
  "version": "2.1.3",
  "description": "Code Inc. PSR15 middleware dispatcher",
  "homepage": "https://github.com/CodeIncHQ/MiddlewareDispatcher",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "psr/http-server-middleware": "^1.0",
    "codeinc/psr7-responses": "^2",
    "codeinc/collection-interface": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "suggest": {
    "codeinc/psr7-response-sender": "A PSR-7 response sender"
  },
  "autoload": {
    "psr-4": {"CodeInc\\MiddlewareDispatcher\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\MiddlewareDispatcher\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
